------>>关于手机短信发送验证

步骤一:去互亿网站(http://www.ihuyi.com/)申请注册一个帐号密码(也可以去其他网站申请帐号密码)
步骤二:将手机短信接口(webservice)所需要的jar包放进lib下面,有"小奶瓶"出现即可
1、commons-logging-1.0.4.jar
2、commons-httpclient-3.0-rc4.jar
3、commons-codec-1.3.jar
--连接手机短信服务的jar包
步骤三:调用接口url
1、http://106.ihuyi.cn/webservice/sms.php?method=Submit";
2、Math.random()*9+1)*100000随机生成6位验证码发送到手机上
3、将用户名密码输入进去传值调用(帐号:cf_981028102 密码:qq981028102)
步骤四:在需要用到的输入手机号页面-->获取手机验证码-->成功则去成功页面,否则留在本页面(采用ajax技术)

^_^提醒:必须开启网络,才能获取接收短信。测试帐号:cf_981028102 密码:qq981028102 即可(每条短信大概为1毛钱)