2016-05-20 10:28:02,494 [main] [org.springframework.context.support.ClassPathXmlApplicationContext] [INFO] - Refreshing org.springframework.context.support.ClassPathXmlApplicationContext@12c6f83: startup date [Fri May 20 10:28:02 CST 2016]; root of context hierarchy
2016-05-20 10:28:02,564 [main] [org.springframework.beans.factory.xml.XmlBeanDefinitionReader] [INFO] - Loading XML bean definitions from class path resource [applicationContext.xml]
2016-05-20 10:28:02,744 [main] [org.springframework.beans.factory.support.DefaultListableBeanFactory] [INFO] - Pre-instantiating singletons in org.springframework.beans.factory.support.DefaultListableBeanFactory@e4cdc3: defining beans [mailSender,mailService,sessionFactory,easybuy_CountSalesMonthDao,statisticsService,statisticsJob,myTrigger,org.springframework.scheduling.quartz.SchedulerFactoryBean#0]; root of factory hierarchy
2016-05-20 10:28:03,195 [main] [org.springframework.beans.factory.support.DefaultListableBeanFactory] [INFO] - Destroying singletons in org.springframework.beans.factory.support.DefaultListableBeanFactory@e4cdc3: defining beans [mailSender,mailService,sessionFactory,easybuy_CountSalesMonthDao,statisticsService,statisticsJob,myTrigger,org.springframework.scheduling.quartz.SchedulerFactoryBean#0]; root of factory hierarchy
2016-05-20 10:30:33,664 [main] [org.springframework.context.support.ClassPathXmlApplicationContext] [INFO] - Refreshing org.springframework.context.support.ClassPathXmlApplicationContext@12c6f83: startup date [Fri May 20 10:30:33 CST 2016]; root of context hierarchy
2016-05-20 10:30:33,724 [main] [org.springframework.beans.factory.xml.XmlBeanDefinitionReader] [INFO] - Loading XML bean definitions from class path resource [applicationContext.xml]
2016-05-20 10:30:33,894 [main] [org.springframework.beans.factory.support.DefaultListableBeanFactory] [INFO] - Pre-instantiating singletons in org.springframework.beans.factory.support.DefaultListableBeanFactory@8a8fc4: defining beans [mailSender,mailService,dataSource,sessionFactory,easybuy_CountSalesMonthDao,statisticsService,statisticsJob,myTrigger,org.springframework.scheduling.quartz.SchedulerFactoryBean#0]; root of factory hierarchy
2016-05-20 10:30:34,044 [main] [org.springframework.jdbc.datasource.DriverManagerDataSource] [INFO] - Loaded JDBC driver: com.microsoft.sqlserver.jdbc.SQLServerDriver
2016-05-20 10:30:34,386 [main] [org.springframework.beans.factory.support.DefaultListableBeanFactory] [INFO] - Destroying singletons in org.springframework.beans.factory.support.DefaultListableBeanFactory@8a8fc4: defining beans [mailSender,mailService,dataSource,sessionFactory,easybuy_CountSalesMonthDao,statisticsService,statisticsJob,myTrigger,org.springframework.scheduling.quartz.SchedulerFactoryBean#0]; root of factory hierarchy
2016-05-20 10:32:49,558 [main] [org.springframework.context.support.ClassPathXmlApplicationContext] [INFO] - Refreshing org.springframework.context.support.ClassPathXmlApplicationContext@12c6f83: startup date [Fri May 20 10:32:49 CST 2016]; root of context hierarchy
2016-05-20 10:32:49,628 [main] [org.springframework.beans.factory.xml.XmlBeanDefinitionReader] [INFO] - Loading XML bean definitions from class path resource [applicationContext.xml]
2016-05-20 10:32:49,798 [main] [org.springframework.beans.factory.support.DefaultListableBeanFactory] [INFO] - Pre-instantiating singletons in org.springframework.beans.factory.support.DefaultListableBeanFactory@8a8fc4: defining beans [mailSender,mailService,dataSource,sessionFactory,easybuy_CountSalesMonthDao,statisticsService,statisticsJob,myTrigger,org.springframework.scheduling.quartz.SchedulerFactoryBean#0]; root of factory hierarchy
2016-05-20 10:32:49,948 [main] [org.springframework.jdbc.datasource.DriverManagerDataSource] [INFO] - Loaded JDBC driver: com.microsoft.sqlserver.jdbc.SQLServerDriver
2016-05-20 10:32:50,309 [main] [org.springframework.beans.factory.support.DefaultListableBeanFactory] [INFO] - Destroying singletons in org.springframework.beans.factory.support.DefaultListableBeanFactory@8a8fc4: defining beans [mailSender,mailService,dataSource,sessionFactory,easybuy_CountSalesMonthDao,statisticsService,statisticsJob,myTrigger,org.springframework.scheduling.quartz.SchedulerFactoryBean#0]; root of factory hierarchy
2016-05-20 10:37:29,523 [main] [org.springframework.context.support.ClassPathXmlApplicationContext] [INFO] - Refreshing org.springframework.context.support.ClassPathXmlApplicationContext@1afa94: startup date [Fri May 20 10:37:29 CST 2016]; root of context hierarchy
2016-05-20 10:37:29,608 [main] [org.springframework.beans.factory.xml.XmlBeanDefinitionReader] [INFO] - Loading XML bean definitions from class path resource [applicationContext.xml]
2016-05-20 10:37:29,813 [main] [org.springframework.beans.factory.support.DefaultListableBeanFactory] [INFO] - Pre-instantiating singletons in org.springframework.beans.factory.support.DefaultListableBeanFactory@1168b43: defining beans [mailSender,mailService,sessionFactory,easybuy_CountSalesMonthDao,statisticsService,statisticsJob,myTrigger,org.springframework.scheduling.quartz.SchedulerFactoryBean#0]; root of factory hierarchy
2016-05-20 10:37:30,351 [main] [org.springframework.beans.factory.support.DefaultListableBeanFactory] [INFO] - Destroying singletons in org.springframework.beans.factory.support.DefaultListableBeanFactory@1168b43: defining beans [mailSender,mailService,sessionFactory,easybuy_CountSalesMonthDao,statisticsService,statisticsJob,myTrigger,org.springframework.scheduling.quartz.SchedulerFactoryBean#0]; root of factory hierarchy
2016-05-20 10:38:25,430 [main] [org.springframework.context.support.ClassPathXmlApplicationContext] [INFO] - Refreshing org.springframework.context.support.ClassPathXmlApplicationContext@1afa94: startup date [Fri May 20 10:38:25 CST 2016]; root of context hierarchy
2016-05-20 10:38:25,511 [main] [org.springframework.beans.factory.xml.XmlBeanDefinitionReader] [INFO] - Loading XML bean definitions from class path resource [applicationContext.xml]
2016-05-20 10:38:25,731 [main] [org.springframework.beans.factory.support.DefaultListableBeanFactory] [INFO] - Pre-instantiating singletons in org.springframework.beans.factory.support.DefaultListableBeanFactory@110e05e: defining beans [mailSender,mailService,sessionFactory,easybuy_CountSalesMonthDao,statisticsService,statisticsJob,myTrigger,org.springframework.scheduling.quartz.SchedulerFactoryBean#0]; root of factory hierarchy
2016-05-20 10:38:26,292 [main] [org.springframework.beans.factory.support.DefaultListableBeanFactory] [INFO] - Destroying singletons in org.springframework.beans.factory.support.DefaultListableBeanFactory@110e05e: defining beans [mailSender,mailService,sessionFactory,easybuy_CountSalesMonthDao,statisticsService,statisticsJob,myTrigger,org.springframework.scheduling.quartz.SchedulerFactoryBean#0]; root of factory hierarchy
2016-05-20 10:38:36,366 [main] [org.springframework.context.support.ClassPathXmlApplicationContext] [INFO] - Refreshing org.springframework.context.support.ClassPathXmlApplicationContext@1afa94: startup date [Fri May 20 10:38:36 CST 2016]; root of context hierarchy
2016-05-20 10:38:36,446 [main] [org.springframework.beans.factory.xml.XmlBeanDefinitionReader] [INFO] - Loading XML bean definitions from class path resource [applicationContext.xml]
2016-05-20 10:38:36,636 [main] [org.springframework.beans.factory.support.DefaultListableBeanFactory] [INFO] - Pre-instantiating singletons in org.springframework.beans.factory.support.DefaultListableBeanFactory@1168b43: defining beans [mailSender,mailService,sessionFactory,easybuy_CountSalesMonthDao,statisticsService,statisticsJob,myTrigger,org.springframework.scheduling.quartz.SchedulerFactoryBean#0]; root of factory hierarchy
2016-05-20 10:38:37,187 [main] [org.springframework.beans.factory.support.DefaultListableBeanFactory] [INFO] - Destroying singletons in org.springframework.beans.factory.support.DefaultListableBeanFactory@1168b43: defining beans [mailSender,mailService,sessionFactory,easybuy_CountSalesMonthDao,statisticsService,statisticsJob,myTrigger,org.springframework.scheduling.quartz.SchedulerFactoryBean#0]; root of factory hierarchy
2016-05-20 11:19:29,215 [main] [org.springframework.context.support.ClassPathXmlApplicationContext] [INFO] - Refreshing org.springframework.context.support.ClassPathXmlApplicationContext@13917ef: startup date [Fri May 20 11:19:29 CST 2016]; root of context hierarchy
2016-05-20 11:19:29,275 [main] [org.springframework.beans.factory.xml.XmlBeanDefinitionReader] [INFO] - Loading XML bean definitions from class path resource [applicationContext.xml]
2016-05-20 11:19:29,525 [main] [org.springframework.beans.factory.support.DefaultListableBeanFactory] [INFO] - Pre-instantiating singletons in org.springframework.beans.factory.support.DefaultListableBeanFactory@110e05e: defining beans [mailSender,mailService,sessionFactory,easybuy_CountSalesMonthDao,statisticsService,statisticsJob,myTrigger,org.springframework.scheduling.quartz.SchedulerFactoryBean#0]; root of factory hierarchy
2016-05-20 11:19:30,016 [main] [org.springframework.beans.factory.support.DefaultListableBeanFactory] [INFO] - Destroying singletons in org.springframework.beans.factory.support.DefaultListableBeanFactory@110e05e: defining beans [mailSender,mailService,sessionFactory,easybuy_CountSalesMonthDao,statisticsService,statisticsJob,myTrigger,org.springframework.scheduling.quartz.SchedulerFactoryBean#0]; root of factory hierarchy
2016-05-20 11:23:16,280 [main] [org.springframework.context.support.ClassPathXmlApplicationContext] [INFO] - Refreshing org.springframework.context.support.ClassPathXmlApplicationContext@1afa94: startup date [Fri May 20 11:23:16 CST 2016]; root of context hierarchy
2016-05-20 11:23:16,340 [main] [org.springframework.beans.factory.xml.XmlBeanDefinitionReader] [INFO] - Loading XML bean definitions from class path resource [applicationContext.xml]
2016-05-20 11:23:16,500 [main] [org.springframework.beans.factory.support.DefaultListableBeanFactory] [INFO] - Pre-instantiating singletons in org.springframework.beans.factory.support.DefaultListableBeanFactory@1168b43: defining beans [mailSender,mailService,sessionFactory,easybuy_CountSalesMonthDao,statisticsService,statisticsJob,myTrigger,org.springframework.scheduling.quartz.SchedulerFactoryBean#0]; root of factory hierarchy
2016-05-20 11:23:16,960 [main] [org.springframework.beans.factory.support.DefaultListableBeanFactory] [INFO] - Destroying singletons in org.springframework.beans.factory.support.DefaultListableBeanFactory@1168b43: defining beans [mailSender,mailService,sessionFactory,easybuy_CountSalesMonthDao,statisticsService,statisticsJob,myTrigger,org.springframework.scheduling.quartz.SchedulerFactoryBean#0]; root of factory hierarchy
