2016-05-06 07:45:26,024 [main] [org.springframework.context.support.ClassPathXmlApplicationContext] [INFO] - Refreshing org.springframework.context.support.ClassPathXmlApplicationContext@13917ef: startup date [Fri May 06 07:45:26 CST 2016]; root of context hierarchy
2016-05-06 07:45:26,117 [main] [org.springframework.beans.factory.xml.XmlBeanDefinitionReader] [INFO] - Loading XML bean definitions from class path resource [applicationContext.xml]
2016-05-06 07:45:26,414 [main] [org.springframework.beans.factory.support.DefaultListableBeanFactory] [INFO] - Pre-instantiating singletons in org.springframework.beans.factory.support.DefaultListableBeanFactory@110e05e: defining beans [mailSender,mailService,sessionFactory,easybuy_monthzeroDao,statisticsService,statisticsJob,myTrigger,org.springframework.scheduling.quartz.SchedulerFactoryBean#0]; root of factory hierarchy
2016-05-06 07:45:26,867 [main] [org.springframework.beans.factory.support.DefaultListableBeanFactory] [INFO] - Destroying singletons in org.springframework.beans.factory.support.DefaultListableBeanFactory@110e05e: defining beans [mailSender,mailService,sessionFactory,easybuy_monthzeroDao,statisticsService,statisticsJob,myTrigger,org.springframework.scheduling.quartz.SchedulerFactoryBean#0]; root of factory hierarchy
2016-05-06 08:50:34,826 [main] [org.springframework.context.support.ClassPathXmlApplicationContext] [INFO] - Refreshing org.springframework.context.support.ClassPathXmlApplicationContext@bf8935: startup date [Fri May 06 08:50:34 CST 2016]; root of context hierarchy
2016-05-06 08:50:34,889 [main] [org.springframework.beans.factory.xml.XmlBeanDefinitionReader] [INFO] - Loading XML bean definitions from class path resource [applicationContext.xml]
2016-05-06 08:50:35,076 [main] [org.springframework.beans.factory.support.DefaultListableBeanFactory] [INFO] - Pre-instantiating singletons in org.springframework.beans.factory.support.DefaultListableBeanFactory@17002be: defining beans [mailSender,mailService,sessionFactory,easybuy_CountSalesMonthDao,statisticsService,statisticsJob,myTrigger,org.springframework.scheduling.quartz.SchedulerFactoryBean#0]; root of factory hierarchy
2016-05-06 08:50:35,592 [main] [org.springframework.beans.factory.support.DefaultListableBeanFactory] [INFO] - Destroying singletons in org.springframework.beans.factory.support.DefaultListableBeanFactory@17002be: defining beans [mailSender,mailService,sessionFactory,easybuy_CountSalesMonthDao,statisticsService,statisticsJob,myTrigger,org.springframework.scheduling.quartz.SchedulerFactoryBean#0]; root of factory hierarchy
2016-05-06 08:53:44,308 [main] [org.springframework.context.support.ClassPathXmlApplicationContext] [INFO] - Refreshing org.springframework.context.support.ClassPathXmlApplicationContext@13917ef: startup date [Fri May 06 08:53:44 CST 2016]; root of context hierarchy
2016-05-06 08:53:44,386 [main] [org.springframework.beans.factory.xml.XmlBeanDefinitionReader] [INFO] - Loading XML bean definitions from class path resource [applicationContext.xml]
2016-05-06 08:53:44,558 [main] [org.springframework.beans.factory.support.DefaultListableBeanFactory] [INFO] - Pre-instantiating singletons in org.springframework.beans.factory.support.DefaultListableBeanFactory@110e05e: defining beans [mailSender,mailService,sessionFactory,easybuy_CountSalesMonthDao,statisticsService,statisticsJob,myTrigger,org.springframework.scheduling.quartz.SchedulerFactoryBean#0]; root of factory hierarchy
2016-05-06 08:53:45,043 [main] [org.springframework.beans.factory.support.DefaultListableBeanFactory] [INFO] - Destroying singletons in org.springframework.beans.factory.support.DefaultListableBeanFactory@110e05e: defining beans [mailSender,mailService,sessionFactory,easybuy_CountSalesMonthDao,statisticsService,statisticsJob,myTrigger,org.springframework.scheduling.quartz.SchedulerFactoryBean#0]; root of factory hierarchy
2016-05-06 09:04:11,666 [main] [org.springframework.context.support.ClassPathXmlApplicationContext] [INFO] - Refreshing org.springframework.context.support.ClassPathXmlApplicationContext@13917ef: startup date [Fri May 06 09:04:11 CST 2016]; root of context hierarchy
2016-05-06 09:04:11,746 [main] [org.springframework.beans.factory.xml.XmlBeanDefinitionReader] [INFO] - Loading XML bean definitions from class path resource [applicationContext.xml]
2016-05-06 09:04:11,936 [main] [org.springframework.beans.factory.support.DefaultListableBeanFactory] [INFO] - Pre-instantiating singletons in org.springframework.beans.factory.support.DefaultListableBeanFactory@fa4f5b: defining beans [mailSender,mailService,sessionFactory,easybuy_CountSalesMonthDao,statisticsService,statisticsJob,myTrigger,org.springframework.scheduling.quartz.SchedulerFactoryBean#0]; root of factory hierarchy
2016-05-06 09:04:12,457 [main] [org.springframework.beans.factory.support.DefaultListableBeanFactory] [INFO] - Destroying singletons in org.springframework.beans.factory.support.DefaultListableBeanFactory@fa4f5b: defining beans [mailSender,mailService,sessionFactory,easybuy_CountSalesMonthDao,statisticsService,statisticsJob,myTrigger,org.springframework.scheduling.quartz.SchedulerFactoryBean#0]; root of factory hierarchy
2016-05-06 09:04:34,782 [main] [org.springframework.context.support.ClassPathXmlApplicationContext] [INFO] - Refreshing org.springframework.context.support.ClassPathXmlApplicationContext@1afa94: startup date [Fri May 06 09:04:34 CST 2016]; root of context hierarchy
2016-05-06 09:04:34,862 [main] [org.springframework.beans.factory.xml.XmlBeanDefinitionReader] [INFO] - Loading XML bean definitions from class path resource [applicationContext.xml]
2016-05-06 09:04:35,072 [main] [org.springframework.beans.factory.support.DefaultListableBeanFactory] [INFO] - Pre-instantiating singletons in org.springframework.beans.factory.support.DefaultListableBeanFactory@110e05e: defining beans [mailSender,mailService,sessionFactory,easybuy_CountSalesMonthDao,statisticsService,statisticsJob,myTrigger,org.springframework.scheduling.quartz.SchedulerFactoryBean#0]; root of factory hierarchy
2016-05-06 09:04:35,583 [main] [org.springframework.beans.factory.support.DefaultListableBeanFactory] [INFO] - Destroying singletons in org.springframework.beans.factory.support.DefaultListableBeanFactory@110e05e: defining beans [mailSender,mailService,sessionFactory,easybuy_CountSalesMonthDao,statisticsService,statisticsJob,myTrigger,org.springframework.scheduling.quartz.SchedulerFactoryBean#0]; root of factory hierarchy
2016-05-06 09:07:38,972 [main] [org.springframework.context.support.ClassPathXmlApplicationContext] [INFO] - Refreshing org.springframework.context.support.ClassPathXmlApplicationContext@1527dc6: startup date [Fri May 06 09:07:38 CST 2016]; root of context hierarchy
2016-05-06 09:07:39,052 [main] [org.springframework.beans.factory.xml.XmlBeanDefinitionReader] [INFO] - Loading XML bean definitions from class path resource [applicationContext.xml]
2016-05-06 09:07:39,242 [main] [org.springframework.beans.factory.support.DefaultListableBeanFactory] [INFO] - Pre-instantiating singletons in org.springframework.beans.factory.support.DefaultListableBeanFactory@fa4f5b: defining beans [mailSender,mailService,sessionFactory,easybuy_CountSalesMonthDao,statisticsService,statisticsJob,myTrigger,org.springframework.scheduling.quartz.SchedulerFactoryBean#0]; root of factory hierarchy
2016-05-06 09:07:39,743 [main] [org.springframework.beans.factory.support.DefaultListableBeanFactory] [INFO] - Destroying singletons in org.springframework.beans.factory.support.DefaultListableBeanFactory@fa4f5b: defining beans [mailSender,mailService,sessionFactory,easybuy_CountSalesMonthDao,statisticsService,statisticsJob,myTrigger,org.springframework.scheduling.quartz.SchedulerFactoryBean#0]; root of factory hierarchy
2016-05-06 09:12:29,500 [main] [org.springframework.context.support.ClassPathXmlApplicationContext] [INFO] - Refreshing org.springframework.context.support.ClassPathXmlApplicationContext@13917ef: startup date [Fri May 06 09:12:29 CST 2016]; root of context hierarchy
2016-05-06 09:12:29,580 [main] [org.springframework.beans.factory.xml.XmlBeanDefinitionReader] [INFO] - Loading XML bean definitions from class path resource [applicationContext.xml]
2016-05-06 09:12:29,760 [main] [org.springframework.beans.factory.support.DefaultListableBeanFactory] [INFO] - Pre-instantiating singletons in org.springframework.beans.factory.support.DefaultListableBeanFactory@110e05e: defining beans [mailSender,mailService,sessionFactory,easybuy_CountSalesMonthDao,statisticsService,statisticsJob,myTrigger,org.springframework.scheduling.quartz.SchedulerFactoryBean#0]; root of factory hierarchy
2016-05-06 09:12:30,272 [main] [org.springframework.beans.factory.support.DefaultListableBeanFactory] [INFO] - Destroying singletons in org.springframework.beans.factory.support.DefaultListableBeanFactory@110e05e: defining beans [mailSender,mailService,sessionFactory,easybuy_CountSalesMonthDao,statisticsService,statisticsJob,myTrigger,org.springframework.scheduling.quartz.SchedulerFactoryBean#0]; root of factory hierarchy
2016-05-06 09:19:48,474 [main] [org.springframework.context.support.ClassPathXmlApplicationContext] [INFO] - Refreshing org.springframework.context.support.ClassPathXmlApplicationContext@13917ef: startup date [Fri May 06 09:19:48 CST 2016]; root of context hierarchy
2016-05-06 09:19:48,544 [main] [org.springframework.beans.factory.xml.XmlBeanDefinitionReader] [INFO] - Loading XML bean definitions from class path resource [applicationContext.xml]
2016-05-06 09:19:48,724 [main] [org.springframework.beans.factory.support.DefaultListableBeanFactory] [INFO] - Pre-instantiating singletons in org.springframework.beans.factory.support.DefaultListableBeanFactory@110e05e: defining beans [mailSender,mailService,sessionFactory,easybuy_CountSalesMonthDao,statisticsService,statisticsJob,myTrigger,org.springframework.scheduling.quartz.SchedulerFactoryBean#0]; root of factory hierarchy
2016-05-06 09:19:49,235 [main] [org.springframework.beans.factory.support.DefaultListableBeanFactory] [INFO] - Destroying singletons in org.springframework.beans.factory.support.DefaultListableBeanFactory@110e05e: defining beans [mailSender,mailService,sessionFactory,easybuy_CountSalesMonthDao,statisticsService,statisticsJob,myTrigger,org.springframework.scheduling.quartz.SchedulerFactoryBean#0]; root of factory hierarchy
2016-05-06 09:34:15,899 [main] [org.springframework.context.support.ClassPathXmlApplicationContext] [INFO] - Refreshing org.springframework.context.support.ClassPathXmlApplicationContext@13917ef: startup date [Fri May 06 09:34:15 CST 2016]; root of context hierarchy
2016-05-06 09:34:15,979 [main] [org.springframework.beans.factory.xml.XmlBeanDefinitionReader] [INFO] - Loading XML bean definitions from class path resource [applicationContext.xml]
2016-05-06 09:34:16,170 [main] [org.springframework.beans.factory.support.DefaultListableBeanFactory] [INFO] - Pre-instantiating singletons in org.springframework.beans.factory.support.DefaultListableBeanFactory@fa4f5b: defining beans [mailSender,mailService,sessionFactory,easybuy_CountSalesMonthDao,statisticsService,statisticsJob,myTrigger,org.springframework.scheduling.quartz.SchedulerFactoryBean#0]; root of factory hierarchy
2016-05-06 09:34:16,661 [main] [org.springframework.beans.factory.support.DefaultListableBeanFactory] [INFO] - Destroying singletons in org.springframework.beans.factory.support.DefaultListableBeanFactory@fa4f5b: defining beans [mailSender,mailService,sessionFactory,easybuy_CountSalesMonthDao,statisticsService,statisticsJob,myTrigger,org.springframework.scheduling.quartz.SchedulerFactoryBean#0]; root of factory hierarchy
2016-05-06 10:03:14,548 [main] [org.springframework.context.support.ClassPathXmlApplicationContext] [INFO] - Refreshing org.springframework.context.support.ClassPathXmlApplicationContext@13917ef: startup date [Fri May 06 10:03:14 CST 2016]; root of context hierarchy
2016-05-06 10:03:14,638 [main] [org.springframework.beans.factory.xml.XmlBeanDefinitionReader] [INFO] - Loading XML bean definitions from class path resource [applicationContext.xml]
2016-05-06 10:03:14,878 [main] [org.springframework.beans.factory.support.DefaultListableBeanFactory] [INFO] - Pre-instantiating singletons in org.springframework.beans.factory.support.DefaultListableBeanFactory@110e05e: defining beans [mailSender,mailService,sessionFactory,easybuy_CountSalesMonthDao,statisticsService,statisticsJob,myTrigger,org.springframework.scheduling.quartz.SchedulerFactoryBean#0]; root of factory hierarchy
2016-05-06 10:03:15,430 [main] [org.springframework.beans.factory.support.DefaultListableBeanFactory] [INFO] - Destroying singletons in org.springframework.beans.factory.support.DefaultListableBeanFactory@110e05e: defining beans [mailSender,mailService,sessionFactory,easybuy_CountSalesMonthDao,statisticsService,statisticsJob,myTrigger,org.springframework.scheduling.quartz.SchedulerFactoryBean#0]; root of factory hierarchy
2016-05-06 10:08:18,492 [main] [org.springframework.context.support.ClassPathXmlApplicationContext] [INFO] - Refreshing org.springframework.context.support.ClassPathXmlApplicationContext@13917ef: startup date [Fri May 06 10:08:18 CST 2016]; root of context hierarchy
2016-05-06 10:08:18,575 [main] [org.springframework.beans.factory.xml.XmlBeanDefinitionReader] [INFO] - Loading XML bean definitions from class path resource [applicationContext.xml]
2016-05-06 10:08:18,811 [main] [org.springframework.beans.factory.support.DefaultListableBeanFactory] [INFO] - Pre-instantiating singletons in org.springframework.beans.factory.support.DefaultListableBeanFactory@110e05e: defining beans [mailSender,mailService,dataSource,sessionFactory,easybuy_CountSalesMonthDao,statisticsService,statisticsJob,myTrigger,org.springframework.scheduling.quartz.SchedulerFactoryBean#0]; root of factory hierarchy
2016-05-06 10:08:19,008 [main] [org.springframework.jdbc.datasource.DriverManagerDataSource] [INFO] - Loaded JDBC driver: com.microsoft.sqlserver.jdbc.SQLServerDriver
2016-05-06 10:08:19,457 [main] [org.springframework.beans.factory.support.DefaultListableBeanFactory] [INFO] - Destroying singletons in org.springframework.beans.factory.support.DefaultListableBeanFactory@110e05e: defining beans [mailSender,mailService,dataSource,sessionFactory,easybuy_CountSalesMonthDao,statisticsService,statisticsJob,myTrigger,org.springframework.scheduling.quartz.SchedulerFactoryBean#0]; root of factory hierarchy
