2016-05-23 17:13:42,384 [main] [org.springframework.context.support.ClassPathXmlApplicationContext] [INFO] - Refreshing org.springframework.context.support.ClassPathXmlApplicationContext@13e36eb: startup date [Mon May 23 17:13:42 CST 2016]; root of context hierarchy
2016-05-23 17:13:42,454 [main] [org.springframework.beans.factory.xml.XmlBeanDefinitionReader] [INFO] - Loading XML bean definitions from class path resource [applicationContext.xml]
2016-05-23 17:13:42,604 [main] [org.springframework.beans.factory.support.DefaultListableBeanFactory] [INFO] - Pre-instantiating singletons in org.springframework.beans.factory.support.DefaultListableBeanFactory@50b3cd: defining beans [mailSender,mailService,sessionFactory,easybuy_CountSalesMonthDao,statisticsService,statisticsJob,myTrigger,org.springframework.scheduling.quartz.SchedulerFactoryBean#0]; root of factory hierarchy
2016-05-23 17:13:43,024 [main] [org.springframework.beans.factory.support.DefaultListableBeanFactory] [INFO] - Destroying singletons in org.springframework.beans.factory.support.DefaultListableBeanFactory@50b3cd: defining beans [mailSender,mailService,sessionFactory,easybuy_CountSalesMonthDao,statisticsService,statisticsJob,myTrigger,org.springframework.scheduling.quartz.SchedulerFactoryBean#0]; root of factory hierarchy
2016-05-23 17:17:30,420 [main] [org.springframework.context.support.ClassPathXmlApplicationContext] [INFO] - Refreshing org.springframework.context.support.ClassPathXmlApplicationContext@10f8407: startup date [Mon May 23 17:17:30 CST 2016]; root of context hierarchy
2016-05-23 17:17:30,500 [main] [org.springframework.beans.factory.xml.XmlBeanDefinitionReader] [INFO] - Loading XML bean definitions from class path resource [applicationContext.xml]
2016-05-23 17:19:01,186 [main] [org.springframework.context.support.ClassPathXmlApplicationContext] [INFO] - Refreshing org.springframework.context.support.ClassPathXmlApplicationContext@13e36eb: startup date [Mon May 23 17:19:01 CST 2016]; root of context hierarchy
2016-05-23 17:19:01,247 [main] [org.springframework.beans.factory.xml.XmlBeanDefinitionReader] [INFO] - Loading XML bean definitions from class path resource [applicationContext.xml]
2016-05-23 17:19:01,407 [main] [org.springframework.beans.factory.support.DefaultListableBeanFactory] [INFO] - Pre-instantiating singletons in org.springframework.beans.factory.support.DefaultListableBeanFactory@50b3cd: defining beans [mailSender,mailService,dataSource,sessionFactory,easybuy_CountSalesMonthDao,statisticsService,statisticsJob,myTrigger,org.springframework.scheduling.quartz.SchedulerFactoryBean#0]; root of factory hierarchy
2016-05-23 17:19:01,597 [main] [org.springframework.jdbc.datasource.DriverManagerDataSource] [INFO] - Loaded JDBC driver: com.microsoft.sqlserver.jdbc.SQLServerDriver
2016-05-23 17:19:01,948 [main] [org.springframework.beans.factory.support.DefaultListableBeanFactory] [INFO] - Destroying singletons in org.springframework.beans.factory.support.DefaultListableBeanFactory@50b3cd: defining beans [mailSender,mailService,dataSource,sessionFactory,easybuy_CountSalesMonthDao,statisticsService,statisticsJob,myTrigger,org.springframework.scheduling.quartz.SchedulerFactoryBean#0]; root of factory hierarchy
2016-05-23 17:27:55,780 [main] [org.springframework.context.support.ClassPathXmlApplicationContext] [INFO] - Refreshing org.springframework.context.support.ClassPathXmlApplicationContext@10f8407: startup date [Mon May 23 17:27:55 CST 2016]; root of context hierarchy
2016-05-23 17:27:55,860 [main] [org.springframework.beans.factory.xml.XmlBeanDefinitionReader] [INFO] - Loading XML bean definitions from class path resource [applicationContext.xml]
2016-05-23 17:27:56,020 [main] [org.springframework.beans.factory.support.DefaultListableBeanFactory] [INFO] - Pre-instantiating singletons in org.springframework.beans.factory.support.DefaultListableBeanFactory@1c34565: defining beans [mailSender,mailService,dataSource,sessionFactory,easybuy_CountSalesMonthDao,statisticsService,statisticsJob,myTrigger,org.springframework.scheduling.quartz.SchedulerFactoryBean#0]; root of factory hierarchy
2016-05-23 17:27:56,160 [main] [org.springframework.jdbc.datasource.DriverManagerDataSource] [INFO] - Loaded JDBC driver: com.microsoft.sqlserver.jdbc.SQLServerDriver
2016-05-23 17:27:56,501 [main] [org.springframework.beans.factory.support.DefaultListableBeanFactory] [INFO] - Destroying singletons in org.springframework.beans.factory.support.DefaultListableBeanFactory@1c34565: defining beans [mailSender,mailService,dataSource,sessionFactory,easybuy_CountSalesMonthDao,statisticsService,statisticsJob,myTrigger,org.springframework.scheduling.quartz.SchedulerFactoryBean#0]; root of factory hierarchy
2016-05-23 17:28:49,408 [main] [org.springframework.context.support.ClassPathXmlApplicationContext] [INFO] - Refreshing org.springframework.context.support.ClassPathXmlApplicationContext@13e36eb: startup date [Mon May 23 17:28:49 CST 2016]; root of context hierarchy
2016-05-23 17:28:49,468 [main] [org.springframework.beans.factory.xml.XmlBeanDefinitionReader] [INFO] - Loading XML bean definitions from class path resource [applicationContext.xml]
2016-05-23 17:28:49,638 [main] [org.springframework.beans.factory.support.DefaultListableBeanFactory] [INFO] - Pre-instantiating singletons in org.springframework.beans.factory.support.DefaultListableBeanFactory@50b3cd: defining beans [mailSender,mailService,dataSource,sessionFactory,easybuy_CountSalesMonthDao,statisticsService,statisticsJob,myTrigger,org.springframework.scheduling.quartz.SchedulerFactoryBean#0]; root of factory hierarchy
2016-05-23 17:28:49,778 [main] [org.springframework.jdbc.datasource.DriverManagerDataSource] [INFO] - Loaded JDBC driver: com.microsoft.sqlserver.jdbc.SQLServerDriver
2016-05-23 17:28:50,118 [main] [org.springframework.beans.factory.support.DefaultListableBeanFactory] [INFO] - Destroying singletons in org.springframework.beans.factory.support.DefaultListableBeanFactory@50b3cd: defining beans [mailSender,mailService,dataSource,sessionFactory,easybuy_CountSalesMonthDao,statisticsService,statisticsJob,myTrigger,org.springframework.scheduling.quartz.SchedulerFactoryBean#0]; root of factory hierarchy
2016-05-23 17:38:05,464 [main] [org.springframework.context.support.ClassPathXmlApplicationContext] [INFO] - Refreshing org.springframework.context.support.ClassPathXmlApplicationContext@13e36eb: startup date [Mon May 23 17:38:05 CST 2016]; root of context hierarchy
2016-05-23 17:38:05,534 [main] [org.springframework.beans.factory.xml.XmlBeanDefinitionReader] [INFO] - Loading XML bean definitions from class path resource [applicationContext.xml]
2016-05-23 17:38:05,684 [main] [org.springframework.beans.factory.support.DefaultListableBeanFactory] [INFO] - Pre-instantiating singletons in org.springframework.beans.factory.support.DefaultListableBeanFactory@50b3cd: defining beans [mailSender,mailService,dataSource,sessionFactory,easybuy_CountSalesMonthDao,statisticsService,statisticsJob,myTrigger,org.springframework.scheduling.quartz.SchedulerFactoryBean#0]; root of factory hierarchy
2016-05-23 17:38:05,824 [main] [org.springframework.jdbc.datasource.DriverManagerDataSource] [INFO] - Loaded JDBC driver: com.microsoft.sqlserver.jdbc.SQLServerDriver
2016-05-23 17:38:06,165 [main] [org.springframework.beans.factory.support.DefaultListableBeanFactory] [INFO] - Destroying singletons in org.springframework.beans.factory.support.DefaultListableBeanFactory@50b3cd: defining beans [mailSender,mailService,dataSource,sessionFactory,easybuy_CountSalesMonthDao,statisticsService,statisticsJob,myTrigger,org.springframework.scheduling.quartz.SchedulerFactoryBean#0]; root of factory hierarchy
2016-05-23 17:40:59,635 [main] [org.springframework.context.support.ClassPathXmlApplicationContext] [INFO] - Refreshing org.springframework.context.support.ClassPathXmlApplicationContext@1b0a981: startup date [Mon May 23 17:40:59 CST 2016]; root of context hierarchy
2016-05-23 17:40:59,695 [main] [org.springframework.beans.factory.xml.XmlBeanDefinitionReader] [INFO] - Loading XML bean definitions from class path resource [applicationContext.xml]
2016-05-23 17:40:59,855 [main] [org.springframework.beans.factory.support.DefaultListableBeanFactory] [INFO] - Pre-instantiating singletons in org.springframework.beans.factory.support.DefaultListableBeanFactory@13d2941: defining beans [mailSender,mailService,dataSource,sessionFactory,easybuy_CountSalesMonthDao,statisticsService,statisticsJob,myTrigger,org.springframework.scheduling.quartz.SchedulerFactoryBean#0]; root of factory hierarchy
2016-05-23 17:40:59,995 [main] [org.springframework.jdbc.datasource.DriverManagerDataSource] [INFO] - Loaded JDBC driver: com.microsoft.sqlserver.jdbc.SQLServerDriver
2016-05-23 17:41:00,215 [main] [org.springframework.orm.hibernate3.LocalSessionFactoryBean] [INFO] - Building new Hibernate SessionFactory
2016-05-23 17:41:00,546 [main] [org.springframework.beans.factory.support.DefaultListableBeanFactory] [INFO] - Destroying singletons in org.springframework.beans.factory.support.DefaultListableBeanFactory@13d2941: defining beans [mailSender,mailService,dataSource,sessionFactory,easybuy_CountSalesMonthDao,statisticsService,statisticsJob,myTrigger,org.springframework.scheduling.quartz.SchedulerFactoryBean#0]; root of factory hierarchy
2016-05-23 17:44:25,953 [main] [org.springframework.context.support.ClassPathXmlApplicationContext] [INFO] - Refreshing org.springframework.context.support.ClassPathXmlApplicationContext@1b0a981: startup date [Mon May 23 17:44:25 CST 2016]; root of context hierarchy
2016-05-23 17:44:26,013 [main] [org.springframework.beans.factory.xml.XmlBeanDefinitionReader] [INFO] - Loading XML bean definitions from class path resource [applicationContext.xml]
2016-05-23 17:44:26,173 [main] [org.springframework.beans.factory.support.DefaultListableBeanFactory] [INFO] - Pre-instantiating singletons in org.springframework.beans.factory.support.DefaultListableBeanFactory@13d2941: defining beans [mailSender,mailService,dataSource,sessionFactory,easybuy_CountSalesMonthDao,statisticsService,statisticsJob,myTrigger,org.springframework.scheduling.quartz.SchedulerFactoryBean#0]; root of factory hierarchy
2016-05-23 17:44:26,323 [main] [org.springframework.jdbc.datasource.DriverManagerDataSource] [INFO] - Loaded JDBC driver: com.microsoft.sqlserver.jdbc.SQLServerDriver
2016-05-23 17:44:26,583 [main] [org.springframework.orm.hibernate3.LocalSessionFactoryBean] [INFO] - Building new Hibernate SessionFactory
2016-05-23 17:44:27,235 [main] [org.springframework.context.support.DefaultLifecycleProcessor] [INFO] - Starting beans in phase 2147483647
2016-05-23 17:44:27,235 [main] [org.springframework.scheduling.quartz.SchedulerFactoryBean] [INFO] - Starting Quartz Scheduler now
2016-05-23 17:45:15,407 [main] [org.springframework.context.support.ClassPathXmlApplicationContext] [INFO] - Refreshing org.springframework.context.support.ClassPathXmlApplicationContext@1d4c3d5: startup date [Mon May 23 17:45:15 CST 2016]; root of context hierarchy
2016-05-23 17:45:15,467 [main] [org.springframework.beans.factory.xml.XmlBeanDefinitionReader] [INFO] - Loading XML bean definitions from class path resource [applicationContext.xml]
2016-05-23 17:45:15,637 [main] [org.springframework.beans.factory.support.DefaultListableBeanFactory] [INFO] - Pre-instantiating singletons in org.springframework.beans.factory.support.DefaultListableBeanFactory@19db122: defining beans [mailSender,mailService,dataSource,sessionFactory,easybuy_CountSalesMonthDao,statisticsService,statisticsJob,myTrigger,org.springframework.scheduling.quartz.SchedulerFactoryBean#0]; root of factory hierarchy
2016-05-23 17:45:15,777 [main] [org.springframework.jdbc.datasource.DriverManagerDataSource] [INFO] - Loaded JDBC driver: com.microsoft.sqlserver.jdbc.SQLServerDriver
2016-05-23 17:45:16,017 [main] [org.springframework.orm.hibernate3.LocalSessionFactoryBean] [INFO] - Building new Hibernate SessionFactory
2016-05-23 17:45:16,698 [main] [org.springframework.context.support.DefaultLifecycleProcessor] [INFO] - Starting beans in phase 2147483647
2016-05-23 17:45:16,698 [main] [org.springframework.scheduling.quartz.SchedulerFactoryBean] [INFO] - Starting Quartz Scheduler now
2016-05-23 17:45:43,038 [main] [org.springframework.context.support.ClassPathXmlApplicationContext] [INFO] - Refreshing org.springframework.context.support.ClassPathXmlApplicationContext@110ded: startup date [Mon May 23 17:45:43 CST 2016]; root of context hierarchy
2016-05-23 17:45:43,104 [main] [org.springframework.beans.factory.xml.XmlBeanDefinitionReader] [INFO] - Loading XML bean definitions from class path resource [applicationContext.xml]
2016-05-23 17:45:43,264 [main] [org.springframework.beans.factory.support.DefaultListableBeanFactory] [INFO] - Pre-instantiating singletons in org.springframework.beans.factory.support.DefaultListableBeanFactory@1a36381: defining beans [mailSender,mailService,dataSource,sessionFactory,easybuy_CountSalesMonthDao,statisticsService,statisticsJob,myTrigger,org.springframework.scheduling.quartz.SchedulerFactoryBean#0]; root of factory hierarchy
2016-05-23 17:45:43,404 [main] [org.springframework.jdbc.datasource.DriverManagerDataSource] [INFO] - Loaded JDBC driver: com.microsoft.sqlserver.jdbc.SQLServerDriver
2016-05-23 17:45:43,634 [main] [org.springframework.orm.hibernate3.LocalSessionFactoryBean] [INFO] - Building new Hibernate SessionFactory
2016-05-23 17:45:44,295 [main] [org.springframework.context.support.DefaultLifecycleProcessor] [INFO] - Starting beans in phase 2147483647
2016-05-23 17:45:44,295 [main] [org.springframework.scheduling.quartz.SchedulerFactoryBean] [INFO] - Starting Quartz Scheduler now
2016-05-23 17:46:02,830 [main] [org.springframework.context.support.ClassPathXmlApplicationContext] [INFO] - Refreshing org.springframework.context.support.ClassPathXmlApplicationContext@1b0a981: startup date [Mon May 23 17:46:02 CST 2016]; root of context hierarchy
2016-05-23 17:46:02,890 [main] [org.springframework.beans.factory.xml.XmlBeanDefinitionReader] [INFO] - Loading XML bean definitions from class path resource [applicationContext.xml]
2016-05-23 17:46:03,060 [main] [org.springframework.beans.factory.support.DefaultListableBeanFactory] [INFO] - Pre-instantiating singletons in org.springframework.beans.factory.support.DefaultListableBeanFactory@13d2941: defining beans [mailSender,mailService,dataSource,sessionFactory,easybuy_CountSalesMonthDao,statisticsService,statisticsJob,myTrigger,org.springframework.scheduling.quartz.SchedulerFactoryBean#0]; root of factory hierarchy
2016-05-23 17:46:03,210 [main] [org.springframework.jdbc.datasource.DriverManagerDataSource] [INFO] - Loaded JDBC driver: com.microsoft.sqlserver.jdbc.SQLServerDriver
2016-05-23 17:46:03,440 [main] [org.springframework.orm.hibernate3.LocalSessionFactoryBean] [INFO] - Building new Hibernate SessionFactory
2016-05-23 17:46:04,081 [main] [org.springframework.context.support.DefaultLifecycleProcessor] [INFO] - Starting beans in phase 2147483647
2016-05-23 17:46:04,081 [main] [org.springframework.scheduling.quartz.SchedulerFactoryBean] [INFO] - Starting Quartz Scheduler now
2016-05-23 17:50:13,654 [main] [org.springframework.context.support.ClassPathXmlApplicationContext] [INFO] - Refreshing org.springframework.context.support.ClassPathXmlApplicationContext@1b0a981: startup date [Mon May 23 17:50:13 CST 2016]; root of context hierarchy
2016-05-23 17:50:13,714 [main] [org.springframework.beans.factory.xml.XmlBeanDefinitionReader] [INFO] - Loading XML bean definitions from class path resource [applicationContext.xml]
2016-05-23 17:50:13,884 [main] [org.springframework.beans.factory.support.DefaultListableBeanFactory] [INFO] - Pre-instantiating singletons in org.springframework.beans.factory.support.DefaultListableBeanFactory@13d2941: defining beans [mailSender,mailService,dataSource,sessionFactory,easybuy_CountSalesMonthDao,statisticsService,statisticsJob,myTrigger,org.springframework.scheduling.quartz.SchedulerFactoryBean#0]; root of factory hierarchy
2016-05-23 17:50:14,024 [main] [org.springframework.jdbc.datasource.DriverManagerDataSource] [INFO] - Loaded JDBC driver: com.microsoft.sqlserver.jdbc.SQLServerDriver
2016-05-23 17:50:14,254 [main] [org.springframework.orm.hibernate3.LocalSessionFactoryBean] [INFO] - Building new Hibernate SessionFactory
2016-05-23 17:50:14,945 [main] [org.springframework.context.support.DefaultLifecycleProcessor] [INFO] - Starting beans in phase 2147483647
2016-05-23 17:50:14,945 [main] [org.springframework.scheduling.quartz.SchedulerFactoryBean] [INFO] - Starting Quartz Scheduler now
2016-05-23 17:50:57,218 [main] [org.springframework.context.support.ClassPathXmlApplicationContext] [INFO] - Refreshing org.springframework.context.support.ClassPathXmlApplicationContext@1d4c3d5: startup date [Mon May 23 17:50:57 CST 2016]; root of context hierarchy
2016-05-23 17:50:57,288 [main] [org.springframework.beans.factory.xml.XmlBeanDefinitionReader] [INFO] - Loading XML bean definitions from class path resource [applicationContext.xml]
2016-05-23 17:50:57,448 [main] [org.springframework.beans.factory.support.DefaultListableBeanFactory] [INFO] - Pre-instantiating singletons in org.springframework.beans.factory.support.DefaultListableBeanFactory@19db122: defining beans [mailSender,mailService,dataSource,sessionFactory,easybuy_CountSalesMonthDao,statisticsService,statisticsJob,myTrigger,org.springframework.scheduling.quartz.SchedulerFactoryBean#0]; root of factory hierarchy
2016-05-23 17:50:57,598 [main] [org.springframework.jdbc.datasource.DriverManagerDataSource] [INFO] - Loaded JDBC driver: com.microsoft.sqlserver.jdbc.SQLServerDriver
2016-05-23 17:50:57,838 [main] [org.springframework.orm.hibernate3.LocalSessionFactoryBean] [INFO] - Building new Hibernate SessionFactory
2016-05-23 17:50:58,489 [main] [org.springframework.context.support.DefaultLifecycleProcessor] [INFO] - Starting beans in phase 2147483647
2016-05-23 17:50:58,489 [main] [org.springframework.scheduling.quartz.SchedulerFactoryBean] [INFO] - Starting Quartz Scheduler now
2016-05-23 17:51:19,555 [main] [org.springframework.context.support.ClassPathXmlApplicationContext] [INFO] - Refreshing org.springframework.context.support.ClassPathXmlApplicationContext@110ded: startup date [Mon May 23 17:51:19 CST 2016]; root of context hierarchy
2016-05-23 17:51:19,625 [main] [org.springframework.beans.factory.xml.XmlBeanDefinitionReader] [INFO] - Loading XML bean definitions from class path resource [applicationContext.xml]
2016-05-23 17:51:19,795 [main] [org.springframework.beans.factory.support.DefaultListableBeanFactory] [INFO] - Pre-instantiating singletons in org.springframework.beans.factory.support.DefaultListableBeanFactory@1a36381: defining beans [mailSender,mailService,dataSource,sessionFactory,easybuy_CountSalesMonthDao,statisticsService,statisticsJob,myTrigger,org.springframework.scheduling.quartz.SchedulerFactoryBean#0]; root of factory hierarchy
2016-05-23 17:51:19,945 [main] [org.springframework.jdbc.datasource.DriverManagerDataSource] [INFO] - Loaded JDBC driver: com.microsoft.sqlserver.jdbc.SQLServerDriver
2016-05-23 17:51:20,175 [main] [org.springframework.orm.hibernate3.LocalSessionFactoryBean] [INFO] - Building new Hibernate SessionFactory
2016-05-23 17:51:20,906 [main] [org.springframework.context.support.DefaultLifecycleProcessor] [INFO] - Starting beans in phase 2147483647
2016-05-23 17:51:20,906 [main] [org.springframework.scheduling.quartz.SchedulerFactoryBean] [INFO] - Starting Quartz Scheduler now
2016-05-23 17:53:20,576 [main] [org.springframework.context.support.ClassPathXmlApplicationContext] [INFO] - Refreshing org.springframework.context.support.ClassPathXmlApplicationContext@1b0a981: startup date [Mon May 23 17:53:20 CST 2016]; root of context hierarchy
2016-05-23 17:53:20,646 [main] [org.springframework.beans.factory.xml.XmlBeanDefinitionReader] [INFO] - Loading XML bean definitions from class path resource [applicationContext.xml]
2016-05-23 17:53:20,876 [main] [org.springframework.beans.factory.support.DefaultListableBeanFactory] [INFO] - Pre-instantiating singletons in org.springframework.beans.factory.support.DefaultListableBeanFactory@13d2941: defining beans [mailSender,mailService,dataSource,sessionFactory,easybuy_CountSalesMonthDao,statisticsService,statisticsJob,myTrigger,org.springframework.scheduling.quartz.SchedulerFactoryBean#0]; root of factory hierarchy
2016-05-23 17:53:21,056 [main] [org.springframework.jdbc.datasource.DriverManagerDataSource] [INFO] - Loaded JDBC driver: com.microsoft.sqlserver.jdbc.SQLServerDriver
2016-05-23 17:53:21,277 [main] [org.springframework.orm.hibernate3.LocalSessionFactoryBean] [INFO] - Building new Hibernate SessionFactory
2016-05-23 17:53:21,899 [main] [org.springframework.context.support.DefaultLifecycleProcessor] [INFO] - Starting beans in phase 2147483647
2016-05-23 17:53:21,899 [main] [org.springframework.scheduling.quartz.SchedulerFactoryBean] [INFO] - Starting Quartz Scheduler now
2016-05-23 17:53:46,975 [main] [org.springframework.context.support.ClassPathXmlApplicationContext] [INFO] - Refreshing org.springframework.context.support.ClassPathXmlApplicationContext@1b0a981: startup date [Mon May 23 17:53:46 CST 2016]; root of context hierarchy
2016-05-23 17:53:47,045 [main] [org.springframework.beans.factory.xml.XmlBeanDefinitionReader] [INFO] - Loading XML bean definitions from class path resource [applicationContext.xml]
2016-05-23 17:53:47,205 [main] [org.springframework.beans.factory.support.DefaultListableBeanFactory] [INFO] - Pre-instantiating singletons in org.springframework.beans.factory.support.DefaultListableBeanFactory@13d2941: defining beans [mailSender,mailService,dataSource,sessionFactory,easybuy_CountSalesMonthDao,statisticsService,statisticsJob,myTrigger,org.springframework.scheduling.quartz.SchedulerFactoryBean#0]; root of factory hierarchy
2016-05-23 17:53:47,345 [main] [org.springframework.jdbc.datasource.DriverManagerDataSource] [INFO] - Loaded JDBC driver: com.microsoft.sqlserver.jdbc.SQLServerDriver
2016-05-23 17:53:47,576 [main] [org.springframework.orm.hibernate3.LocalSessionFactoryBean] [INFO] - Building new Hibernate SessionFactory
2016-05-23 17:53:48,217 [main] [org.springframework.context.support.DefaultLifecycleProcessor] [INFO] - Starting beans in phase 2147483647
2016-05-23 17:53:48,217 [main] [org.springframework.scheduling.quartz.SchedulerFactoryBean] [INFO] - Starting Quartz Scheduler now
2016-05-23 17:57:28,258 [main] [org.springframework.context.support.ClassPathXmlApplicationContext] [INFO] - Refreshing org.springframework.context.support.ClassPathXmlApplicationContext@1b0a981: startup date [Mon May 23 17:57:28 CST 2016]; root of context hierarchy
2016-05-23 17:57:28,328 [main] [org.springframework.beans.factory.xml.XmlBeanDefinitionReader] [INFO] - Loading XML bean definitions from class path resource [applicationContext.xml]
2016-05-23 17:57:28,498 [main] [org.springframework.beans.factory.support.DefaultListableBeanFactory] [INFO] - Pre-instantiating singletons in org.springframework.beans.factory.support.DefaultListableBeanFactory@13d2941: defining beans [mailSender,mailService,dataSource,sessionFactory,easybuy_CountSalesMonthDao,statisticsService,statisticsJob,myTrigger,org.springframework.scheduling.quartz.SchedulerFactoryBean#0]; root of factory hierarchy
2016-05-23 17:57:28,678 [main] [org.springframework.jdbc.datasource.DriverManagerDataSource] [INFO] - Loaded JDBC driver: com.microsoft.sqlserver.jdbc.SQLServerDriver
2016-05-23 17:57:28,909 [main] [org.springframework.orm.hibernate3.LocalSessionFactoryBean] [INFO] - Building new Hibernate SessionFactory
2016-05-23 17:57:29,630 [main] [org.springframework.context.support.DefaultLifecycleProcessor] [INFO] - Starting beans in phase 2147483647
2016-05-23 17:57:29,630 [main] [org.springframework.scheduling.quartz.SchedulerFactoryBean] [INFO] - Starting Quartz Scheduler now
2016-05-23 17:59:21,406 [main] [org.springframework.context.support.ClassPathXmlApplicationContext] [INFO] - Refreshing org.springframework.context.support.ClassPathXmlApplicationContext@1b0a981: startup date [Mon May 23 17:59:21 CST 2016]; root of context hierarchy
2016-05-23 17:59:21,476 [main] [org.springframework.beans.factory.xml.XmlBeanDefinitionReader] [INFO] - Loading XML bean definitions from class path resource [applicationContext.xml]
2016-05-23 17:59:54,814 [main] [org.springframework.context.support.ClassPathXmlApplicationContext] [INFO] - Refreshing org.springframework.context.support.ClassPathXmlApplicationContext@14879f2: startup date [Mon May 23 17:59:54 CST 2016]; root of context hierarchy
2016-05-23 17:59:54,884 [main] [org.springframework.beans.factory.xml.XmlBeanDefinitionReader] [INFO] - Loading XML bean definitions from class path resource [applicationContext.xml]
2016-05-23 17:59:55,044 [main] [org.springframework.beans.factory.support.DefaultListableBeanFactory] [INFO] - Pre-instantiating singletons in org.springframework.beans.factory.support.DefaultListableBeanFactory@5f89cf: defining beans [mailSender,mailService,dataSource,sessionFactory,easybuy_CountSalesMonthDao,statisticsService,statisticsJob,myTrigger,org.springframework.scheduling.quartz.SchedulerFactoryBean#0]; root of factory hierarchy
2016-05-23 17:59:55,194 [main] [org.springframework.jdbc.datasource.DriverManagerDataSource] [INFO] - Loaded JDBC driver: com.microsoft.sqlserver.jdbc.SQLServerDriver
2016-05-23 17:59:55,425 [main] [org.springframework.orm.hibernate3.LocalSessionFactoryBean] [INFO] - Building new Hibernate SessionFactory
2016-05-23 17:59:56,097 [main] [org.springframework.context.support.DefaultLifecycleProcessor] [INFO] - Starting beans in phase 2147483647
2016-05-23 17:59:56,097 [main] [org.springframework.scheduling.quartz.SchedulerFactoryBean] [INFO] - Starting Quartz Scheduler now
2016-05-23 18:02:08,338 [main] [org.springframework.context.support.ClassPathXmlApplicationContext] [INFO] - Refreshing org.springframework.context.support.ClassPathXmlApplicationContext@1b0a981: startup date [Mon May 23 18:02:08 CST 2016]; root of context hierarchy
2016-05-23 18:02:08,408 [main] [org.springframework.beans.factory.xml.XmlBeanDefinitionReader] [INFO] - Loading XML bean definitions from class path resource [applicationContext.xml]
2016-05-23 18:02:08,568 [main] [org.springframework.beans.factory.support.DefaultListableBeanFactory] [INFO] - Pre-instantiating singletons in org.springframework.beans.factory.support.DefaultListableBeanFactory@13d2941: defining beans [mailSender,mailService,sessionFactory,easybuy_CountSalesMonthDao,statisticsService,statisticsJob,myTrigger,org.springframework.scheduling.quartz.SchedulerFactoryBean#0]; root of factory hierarchy
2016-05-23 18:02:08,878 [main] [org.springframework.orm.hibernate3.LocalSessionFactoryBean] [INFO] - Building new Hibernate SessionFactory
2016-05-23 18:02:09,319 [main] [org.springframework.context.support.DefaultLifecycleProcessor] [INFO] - Starting beans in phase 2147483647
2016-05-23 18:02:09,319 [main] [org.springframework.scheduling.quartz.SchedulerFactoryBean] [INFO] - Starting Quartz Scheduler now
